# discord_bot

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  index.md  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/br/com/felixgilioli/discordbot/: OnMessageListener.kt  main.kt
src/main/kotlin/br/com/felixgilioli/discordbot/discord/: Bot.kt
src/main/kotlin/br/com/felixgilioli/discordbot/discord/listener/: WatsonSession.kt
src/main/kotlin/br/com/felixgilioli/discordbot/utils/: environmentReader.kt
src/main/kotlin/br/com/felixgilioli/discordbot/watson/: WatsonAPI.kt  WatsonAPIProvider.kt
